{
  "extends": "./examples/ios-pbr-orbit/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./examples/ios-pbr-orbit/node_modules"
    ]
  },
  "include": [
    "bridge/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/platforms"
  ]
}
