{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["@nativescript/types", "@webgpu/types"]
  },
  "include": ["index.ts", "bridge/**/*.ts"],
  "exclude": ["node_modules"]
}
